# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#driver=oracle.jdbc.driver.OracleDriver
#
#dburl=jdbc:oracle:thin:@172.22.218.186\:1522\:dessf23
#user=gnf_centro_adminis
#password=cambiar14


driver=com.mysql.jdbc.Driver

dburl=jdbc:mysql://localhost:3306/mapas
user=root
password=root